<!DOCTYPE html>

<html lang="hr">
    <head>
        <meta charset="utf-8" />

        <title>Tablic</title>

        <meta name="description" content="Tablic" />
        <meta name="developer" content="Tim maleni" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js">
        </script>

        <style>
            img.karta
            {
              min-width: 80px;
            }

            div.igra
            {
                display:    block;
                text-align: center;
            }

            div.stol, div.hruka, div.vruka
            {
                margin:     2em;
                padding:    2em;
                text-align: center;
            }

            div.stol
            {
                display: inline-block;
            }

            div.hruka
            {
                display: block;
                margin: auto;
            }

            div.vruka
            {
                display: inline-block;
            }

            .neoznaceno
            {
                border: 0.2em solid transparent;
            }

            .oznaceno-stol
            {
                border: 0.2em solid lime;
            }

            .oznaceno-ruka
            {
                border: 0.2em solid yellow;
            }

        </style>
    </head>
    <body>
        <div id="naRedu">
        </div>
        <div id="rezultati">
        </div>
        <div class="igra" id="igra">
            <div class="hruka" id="ruka3">
            </div>
            <div class="vruka" id="ruka4">
            </div>
            <div class="stol" id="stol">
            </div>
            <div class="vruka" id="ruka2">
            </div>
            <div class="hruka" id="ruka1">
            </div>
            <input id="odigraj" type="button" value="Odigraj" />
        </div>
        <div id="zadnja">
        </div>

        <script>
            var stol       = null;
            var ruke       = [];
            var naRedu     = null;
            var gotovo     = false;
            var potez      = null;
            var rezultati  = [];
            var greska     = null;
            var brojIgraca = 0;

            $("#stol").css("width" , $("#igra").width() / 4);
            $("#ruka1").css("width", $("#igra").width() / 4);
            $("#ruka3").css("width", $("#igra").width() / 4);
            $("#ruka2").css("width", $("#igra").width() / 8);
            $("#ruka4").css("width", $("#igra").width() / 8);
            $(".karta").css("width", $("#igra").width() / 5);
            $("#odigraj").on("click", posaljiIPrimiOdServera);

            $( document ).ready(
                function()
                {
                    $.ajax(
                    {
                        url: "server.php",
                        data: {pokreni: true },
                        success: primi,
                        error: function( xhr, status )
                        {
                            if( status !== null )
                                console.log( "Greška prilikom Ajax poziva: " + status );
                        }
                    }
                    );
                }
            );

            function primi(data)
            {
                console.log("Uspio si primiti");

                if("greska" in data)
                {
                    alert(data.greska);
                    return;
                }

                prvaOznaka = false;

                stol = data.stol;
                ruke[0] = data.ruke["1"];
                ruke[1] = data.ruke["2"];
                ruke[2] = data.ruke["3"];
                ruke[3] = data.ruke["4"];

                console.log(ruke);

                naRedu    = data.naRedu;
                potez     = data.potez;     // pristupanje elementima ide sa potez["ime"] ili potez["karta"]["ZNAK"]
                rezultati = data.rezultati; // pristupanje elementima ide sa rezultati["1"]["ime"]
                gotovo    = data.gotovo;
                greska    = data.greska;

                if(gotovo)
                    zavrsi();

                deducirajBrojIgraca(ruke);
                prikazi();

                if (!naRedu)
                  primiOdServera();
            }

            function cekajServer()
            {
                primiOdServera();
            }

            function primiOdServera()
            {
                $.ajax(
                {
                    url: "server.php",
                    success: primi,
                    error: function( xhr, status )
                    {
                        if( status !== null )
                            console.log( "Greška prilikom Ajax poziva: " + status );
                    }
                }
                );
            }

            function posaljiIPrimiOdServera()
            {
                if(!naRedu)
                {
                    return;
                }




                if($(".oznaceno-ruka").length === 0)
                {
                    alert("Označi nešto igrače!");
                    return;
                }

                var kartaURuci =
                {
                    BOJA: $(".oznaceno-ruka").attr("alt")[0],
                    ZNAK: $(".oznaceno-ruka").attr("alt").substring(1, $(".oznaceno-ruka").attr("alt").length)
                }

                var karteNaStolu = [];
                $(".oznaceno-stol").each(
                    function(i)
                    {
                        karteNaStolu.push(deducirajKartu($(this)))
                    }
                )

                $.ajax(
                {
                    url: "server.php",
                    data:
                    {
                        kartaURuci:   JSON.stringify(kartaURuci),
                        karteNaStolu: JSON.stringify(karteNaStolu)
                    },
                    success: primi,
                    error: function( xhr, status )
                    {
                        if( status !== null )
                            console.log( "Greška prilikom Ajax poziva: " + status );
                    }
                }
                );

                cekajServer();
            }

            function prikazi()
            {
                $("#stol").html("");
                $("#ruka1").html("");
                $("#ruka2").html("");
                $("#ruka3").html("");
                $("#ruka4").html("");
                $("#naRedu").html("");
                $("#rezultati").html("");
                $("#zadnja").html("");

                if (naRedu)
                {
                    alert("Na redu si :D");
                    $("#naRedu").text("Na redu si");
                }
                else
                    $("#naRedu").text("Nisi na redu");
                prikaziKarte($("#stol"), stol, "k0");
                for (i = 0; i < ruke.length; ++i)
                {
                    prikaziKarte($("#ruka" + (i + 1).toString()), ruke[i], "k" + (i + 1).toString());
                    if (rezultati[(i + 1).toString()]["rezultat"] !== "")
                    {
                        $("#rezultati").append("<div id=\"rezultat" + (i + 1).toString() + "\"></div>\n");
                        prikaziRezultat($("#rezultat" + (i + 1).toString()), rezultati[(i + 1).toString()]);
                    }
                }
                console.log("evo te karte");
                console.log(potez);
                if (potez["karta"] !== "")
                {
                  $("#zadnja").append("Ime: " + potez["ime"] + "<br>\n");
                  $("#zadnja").append("<img class=\"karta\" id=\"zadnjaKarta\">\n</img>\n");
                  prikaziKartu($("#zadnjaKarta"), potez["karta"]);
                }
            }

            prikaziKarte = function (objekt, karte, id = "k")
            {
                var i;

                for (i = 0; i < karte.length; ++i)
                {
                    objekt.append("<img class=\"karta\" id=\"" + id + i.toString() + "\">\n</img>\n");
                    prikaziKartu($("#" + id + i.toString()), karte[i]);
                    if(naRedu)
                    {
                        if(id[1] == '0')
                        {
                            $("#" + id + i.toString()).on("click", oznaciNaStolu);
                        }
                        else
                            $("#" + id + i.toString()).on("click", oznaciURuci);
                    }
                }
            }

            prikaziRezultat = function (objekt, rezultat)
            {
                objekt.text(rezultat["ime"] + ": bodovi " + rezultat["rezultat"].toString() + ", skupljeno karata " + rezultat["skupio"].toString())
            }

            prikaziKartu = function (objekt, karta)
            {
                objekt.attr("class", "karta neoznaceno");
                objekt.attr("src", "cards/" + karta.BOJA + "/" + karta.ZNAK + ".svg");
                objekt.attr("alt", karta.BOJA + karta.ZNAK);
                objekt.attr("width", "2.5in");
                objekt.attr("title", deducirajZnak(karta.ZNAK) + " " + deducirajBoju(karta.BOJA));
            }

            oznaciNaStolu = function (e)
            {
                if ($(this).attr("class") == "karta neoznaceno")
                {
                    $(this).attr("class", "karta oznaceno-stol");
                }
                else
                {
                    $(this).attr("class", "karta neoznaceno");
                }
            }

            oznaciURuci = function (e)
            {
                $(".oznaceno-ruka").attr("class", "karta neoznaceno");
                $(this).attr("class", "karta oznaceno-ruka");
            }

            deducirajBrojIgraca = function(ruke)
            {
              for(var i in ruke)
              {
                  if( ruke[i].length !== 0 )
                      brojIgraca += 1;
              }
              console.log(brojIgraca);
            }

            deducirajBoju = function (BOJA)
            {
                if (BOJA == "H")
                    return "Herc";
                if (BOJA == "S")
                    return "Pik";
                if (BOJA == "D")
                    return "Karo";
                if (BOJA == "C")
                    return "Tref";

                return "??";
            }

            deducirajZnak = function (ZNAK)
            {
                if (ZNAK == "A")
                    return "As";
                if (ZNAK == "2")
                    return "2";
                if (ZNAK == "3")
                    return "3";
                if (ZNAK == "4")
                    return "4";
                if (ZNAK == "5")
                    return "5";
                if (ZNAK == "6")
                    return "6";
                if (ZNAK == "7")
                    return "7";
                if (ZNAK == "8")
                    return "8";
                if (ZNAK == "9")
                    return "9";
                if (ZNAK == "10")
                    return "10";
                if (ZNAK == "J")
                    return "Decko"
                if (ZNAK == "Q")
                    return "Dama";
                if (ZNAK == "K")
                    return "Kralj";

                return "??"
            }

            deducirajKartu = function(objekt)
            {
                var x =
                {
                    BOJA: objekt.attr("alt")[0],
                    ZNAK: objekt.attr("alt").substring(1, objekt.attr("alt").length)
                };

                return x;
            }


            function zavrsi()
            {
                alert("Igra je gotova. Pobjednika iščitaj iz rezultata!");
            }


        </script>
    </body>
</html>
