<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Tablić </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  </head>
  <body>

    <h1>Dobrodošli u igricu tablić!</h1>
    <p>Unesite svoje ime:</p>
    <input type="text" id="ime" value="">
    <button type="button" id="posalji">Pošalji ime!</button>
    <br>

    <script>
      var ime = "";
      var id = null;
      $(document).ready(function(){
         $("#posalji").on("click", posaljiIme);

    });

      function posaljiIme()
      {
        ime = $("#ime").val();
        $.ajax(
        {
            url: "inicijalizacija.php",
            data:
            {
                ime: ime,
                broj: ""

            },
            success: function( data )
            {
                if(data.rez =="greska")
                {
                  aler("Nije uspjelo!");
                }
                $("#posalji").attr('readonly', 'true');
                $("#posalji").off("click");
                if(data.rez == "prazna")
                {
                  $("body").append('<p>Odaberite broj igrača: </p>')
                           .append('<button type="button" id="2,igraca" class="vrsta">Dva igrača!</button>')
                           .append('<button type="button" id="3,igraca" class="vrsta">Tri igrača!</button>')
                           .append('<button type="button" id="4,igraca" class="vrsta">Četiri igrača!</button>');

                  $(".vrsta").on("click", vrstaIgre);
                }
                if(data.rez == "spajanje")
                {
                  id = data.id;
                  alert("Čekaj igrače");
                  cekaj_igrace();

                }


            },
            error: function( xhr, status )
            {
                if( status !== null )
                    console.log( "Greška prilikom Ajax poziva: " + status );
            }
        } );

      }

      function vrstaIgre()
      {
        var i = $(this);
        var broj = i.prop("id").split(",");
        $(".vrsta").attr('readonly', 'true');
        $(".vrsta").off("click");
        $.ajax(
        {
            url: "inicijalizacija.php",
            data:
            {
                ime: ime,
                broj: broj[0]

            },
            success: function( data )
            {

              if(data.rez =="greska")
              {
                aler("Nije uspjelo!");
              }
              id= data.id;
              alert("Čekaj igrače");
              cekaj_igrace();

            },
            error: function( xhr, status )
            {
                if( status !== null )
                    console.log( "Greška prilikom Ajax poziva: " + status );
            }
        } );
      }

      function cekaj_igrace()
      {
        $.ajax(
        {
            url: "cekanje.php",
            data:
            {
                id: id
            },
            success: function( data )
            {

              if(data.rez =="gotovo")
              {
                  location.href = 'igra.html';
              }

            },
            error: function( xhr, status )
            {
                if( status !== null )
                    console.log( "Greška prilikom Ajax poziva: " + status );
            }
        } );
      }
    </script>


  </body>
</html>
